# mocking-frameworks-compared

./: .gitignore  pom.xml
demonstration/: pom.xml
demonstration/src/main/java/mocking/capturing/: ArgumentWrapper.java
demonstration/src/main/java/mocking/matching/: Argument.java  EasyMockArgumentMatcher.java  MockitoArgumentMatcher.java
demonstration/src/main/java/mocking/model/: HowItBehaves.java  SystemUnderTest.java  ToBeMocked.java
demonstration/src/main/java/mocking/model/capturing/: HowItBehaves.java  SystemUnderTest.java
demonstration/src/main/java/mocking/model/injection/: SystemUnderTest.java
demonstration/src/main/java/mocking/model/legacy/: DefaultBehaviorWithLegacyCode.java  HowItBehaves.java  SystemUnderTest.java
demonstration/src/test/java/mocking/capture/: ArgumentCaptureWithEasyMockTest.java  ArgumentCaptureWithMockitoTest.java  MoreArgumentCapturesWithEasyMockTest.java
demonstration/src/test/java/mocking/injection/: InjectionWithEasyMockRuleTest.java  InjectionWithEasyMockTest.java  InjectionWithMockitoTest.java
demonstration/src/test/java/mocking/matcher/: CustomMatcherWithEasyMockTest.java  CustomMatcherWithMockitoTest.java  MatchersWithEasyMockTest.java  MatchersWithMockitoTest.java
demonstration/src/test/java/mocking/nicemock/: NiceMockWithEasyMockTest.java  NiceMockWithMockitoTest.java
demonstration/src/test/java/mocking/regularmock/: NumberOfMethodCallsWithEasyMockTest.java  NumberOfMethodCallsWithMockitoTest.java  RegularMockWithEasyMockTest.java  RegularMockWithMockitoTest.java
demonstration/src/test/java/mocking/spy/: PartialMockWithEasyMockTest.java  SpyWithMockitoTest.java
demonstration/src/test/java/mocking/strictmock/: MoreStrictMocksWithEasyMockTest.java  MoreStrictMocksWithMockitoTest.java  StrictMockWithEasyMockTest.java  StrictMockWithMockitoTest.java
demonstration/src/test/java/mocking/voidmethod/: VoidMethodWithEasyMockTest.java  VoidMethodWithMockitoTest.java
logging-dependency/: pom.xml
logging-dependency/src/main/resources/: logback.xml
project-parent/: pom.xml
