<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>mocking</groupId>
    <artifactId>project-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>./project-parent/pom.xml</relativePath>
  </parent>

  <artifactId>mocking-frameworks-compared-project</artifactId>
  <packaging>pom</packaging>
  <name>Mocking frameworks compared Project</name>
  <description>This project aims to demonstrate all the features of mocking frameworks.</description>

  <modules>
    <module>project-parent</module>
    <module>demonstration</module>
    <module>logging-dependency</module>
  </modules>
</project>