<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mocking</groupId>
  <artifactId>project-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Project Parent</name>
  <description>Maven configuration of the project</description>
  <url>https://github.com/xapn/mocking-frameworks-compared</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.java.source>1.8</project.build.java.source>
    <project.build.java.target>1.8</project.build.java.target>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${project.build.java.source}</source>
            <target>${project.build.java.target}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- ~~~~~~~~~~~~~ -->
      <!-- ~~~ JUnit ~~~ -->
      <!-- ~~~~~~~~~~~~~ -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>

      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <!-- ~~~ Fluent Assertions ~~~ -->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.1.0</version>
        <scope>test</scope>
      </dependency>

      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <!-- ~~~ Mocking Frameworks ~~~ -->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.0.40-beta</version>
        <scope>test</scope>
      </dependency>

      <!-- ~~~~~~~~~~~~~~~~~~~ -->
      <!-- ~~~ Logging API ~~~ -->
      <!-- ~~~~~~~~~~~~~~~~~~~ -->
      <dependency>
        <groupId>mocking</groupId>
        <artifactId>logging-dependency</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <organization>
    <name>Wemanity</name>
    <url>http://www.wemanity.com/</url>
  </organization>
  <developers>
    <developer>
      <id>xapn</id>
      <name>Xavier Pigeon</name>
      <email>xpigeon@wemanity.com</email>
      <url>https://fr.linkedin.com/in/xavierpigeon</url>
      <roles>
        <role>Software Architect</role>
      </roles>
      <organization>Wemanity</organization>
      <organizationUrl>http://www.wemanity.com/</organizationUrl>
      <timezone>+1</timezone>
    </developer>
  </developers>
</project>
