<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>mocking</groupId>
    <artifactId>mocking-frameworks-compared-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>demonstration</artifactId>
  <name>Demontration</name>
  <description>Demonstration of the mocking framework features</description>

  <dependencies>
    <!-- ~~~~~~~~~~~~~ -->
    <!-- ~~~ JUnit ~~~ -->
    <!-- ~~~~~~~~~~~~~ -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- ~~~ Fluent Assertions ~~~ -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- ~~~ Mocking Frameworks ~~~ -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>

    <!-- ~~~~~~~~~~~~~~~~~~~ -->
    <!-- ~~~ Logging API ~~~ -->
    <!-- ~~~~~~~~~~~~~~~~~~~ -->
    <dependency>
      <groupId>mocking</groupId>
      <artifactId>logging-dependency</artifactId>
    </dependency>
  </dependencies>
</project>